#BlueJ class context
comment0.target=MusicOrganizer
comment0.text=\n\ A\ class\ to\ hold\ details\ of\ audio\ files.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 2016.02.29\n
comment1.params=
comment1.target=MusicOrganizer()
comment1.text=\n\ Create\ a\ MusicOrganizer\n
comment10.params=index
comment10.target=void\ removeFile(int)
comment10.text=\n\ Remove\ a\ file\ from\ the\ collection.\n\ @param\ index\ The\ index\ of\ the\ file\ to\ be\ removed.\n
comment11.params=
comment11.target=void\ listAllFiles()
comment12.params=searchString
comment12.target=void\ listMatching(java.lang.String)
comment13.params=artist
comment13.target=void\ playSamplesBy(java.lang.String)
comment2.params=searchWord
comment2.target=void\ listFilesss(java.lang.String)
comment3.params=index
comment3.target=void\ checkIndex(int)
comment4.params=index
comment4.target=boolean\ validIndex(int)
comment5.params=index
comment5.target=void\ listfile(int)
comment6.params=index
comment6.target=void\ removeIndex(int)
comment7.params=filename
comment7.target=void\ addFile(java.lang.String)
comment7.text=\n\ Add\ a\ file\ to\ the\ collection.\n\ @param\ filename\ The\ file\ to\ be\ added.\n
comment8.params=
comment8.target=int\ getNumberOfFiles()
comment8.text=\n\ Return\ the\ number\ of\ files\ in\ the\ collection.\n\ @return\ The\ number\ of\ files\ in\ the\ collection.\n
comment9.params=index
comment9.target=void\ listFile(int)
comment9.text=\n\ List\ a\ file\ from\ the\ collection.\n\ @param\ index\ The\ index\ of\ the\ file\ to\ be\ listed.\n
numComments=14
