#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=870
editor.fx.0.x=570
editor.fx.0.y=25
objectbench.height=100
objectbench.width=393
package.divider.horizontal=0.6006006006006006
package.divider.vertical=0.7540229885057471
package.editor.height=321
package.editor.width=569
package.editor.x=4
package.editor.y=25
package.frame.height=499
package.frame.width=686
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=MusicOrganizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=110
