#BlueJ class context
comment0.target=AnimalMonitor
comment0.text=\n\ Monitor\ counts\ of\ different\ types\ of\ animal.\n\ Sightings\ are\ recorded\ by\ spotters.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 2016.02.29\ (imperative)\n
comment1.params=
comment1.target=AnimalMonitor()
comment1.text=\n\ Create\ an\ AnimalMonitor.\n
comment10.params=dayID
comment10.target=void\ ParticularDay(int)
comment11.params=animal
comment11.target=void\ printSightingsOfNotNeeded(java.lang.String)
comment12.params=animal
comment12.target=void\ printAllCounts(java.lang.String)
comment13.params=animal
comment13.target=void\ printCounts(java.lang.String)
comment14.params=spotter
comment14.target=void\ printSightingsBy(int)
comment14.text=\n\ Print\ all\ the\ sightings\ by\ the\ given\ spotter.\n\ @param\ spotter\ The\ ID\ of\ the\ spotter.\n
comment15.params=dangerThreshold
comment15.target=void\ printEndangered(int)
comment15.text=\n\ Print\ a\ list\ of\ the\ types\ of\ animal\ considered\ to\ be\ endangered.\n\ @param\ animalNames\ A\ list\ of\ animals\ names.\n\ @param\ dangerThreshold\ Counts\ less-than\ or\ equal-to\ to\ this\ level\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ are\ considered\ to\ be\ dangerous.\n
comment16.params=animal
comment16.target=int\ getCount(java.lang.String)
comment16.text=\n\ Return\ a\ count\ of\ the\ number\ of\ sightings\ of\ the\ given\ animal.\n\ @param\ animal\ The\ type\ of\ animal.\n\ @return\ The\ count\ of\ sightings\ of\ the\ given\ animal.\n
comment17.params=spotterID
comment17.target=void\ removeSpotttters(int)
comment18.params=
comment18.target=void\ removeZeroCounts()
comment18.text=\n\ Remove\ from\ the\ sightings\ list\ all\ of\ those\ records\ with\n\ a\ count\ of\ zero.\n
comment19.params=animal\ spotterID\ dayID
comment19.target=int\ particularDaySighting(java.lang.String,\ int,\ int)
comment2.params=filename
comment2.target=void\ addSightings(java.lang.String)
comment2.text=\n\ Add\ the\ sightings\ recorded\ in\ the\ given\ filename\ to\ the\ current\ list.\n\ @param\ filename\ A\ CSV\ file\ of\ Sighting\ records.\n
comment20.params=spotterID
comment20.target=void\ removeSpotter(int)
comment21.params=animal\ area
comment21.target=java.util.ArrayList\ getSightingsInArea(java.lang.String,\ int)
comment21.text=\n\ Return\ a\ list\ of\ all\ sightings\ of\ the\ given\ type\ of\ animal\n\ in\ a\ particular\ area.\n\ @param\ animal\ The\ type\ of\ animal.\n\ @param\ area\ The\ ID\ of\ the\ area.\n\ @return\ A\ list\ of\ sightings.\n
comment22.params=spotterID
comment22.target=long\ spotter(int)
comment23.params=animal
comment23.target=int\ max(java.lang.String)
comment24.params=animal\ spotterID
comment24.target=java.util.Optional\ first(java.lang.String,\ int)
comment25.params=animal
comment25.target=java.util.ArrayList\ getSightingsOf(java.lang.String)
comment25.text=\n\ Return\ a\ list\ of\ all\ the\ sightings\ of\ the\ given\ animal.\n\ @param\ animal\ The\ type\ of\ animal.\n\ @return\ A\ list\ of\ all\ sightings\ of\ the\ given\ animal.\n
comment3.params=animal
comment3.target=int\ animalCount(java.lang.String)
comment4.params=spotterID\ animal
comment4.target=java.util.Optional\ resulted(int,\ java.lang.String)
comment5.params=
comment5.target=void\ printList()
comment5.text=\n\ Print\ details\ of\ all\ the\ sightings.\n
comment6.params=
comment6.target=void\ printList3()
comment7.params=
comment7.target=void\ newPrintList()
comment8.params=animal
comment8.target=void\ printSightingsOf(java.lang.String)
comment8.text=\n\ Print\ the\ details\ of\ all\ the\ sightings\ of\ the\ given\ animal.\n\ @param\ animal\ The\ type\ of\ animal.\n
comment9.params=dayID\ animal
comment9.target=void\ printSightingsOnParticularDay(int,\ java.lang.String)
numComments=26
