#BlueJ package file
dependency1.from=MusicOrganizer
dependency1.to=MusicPlayer
dependency1.type=UsesDependency
editor.fx.0.height=819
editor.fx.0.width=841
editor.fx.0.x=572
editor.fx.0.y=25
objectbench.height=100
objectbench.width=327
package.divider.horizontal=0.599640933572711
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=460
package.editor.x=2
package.editor.y=25
package.frame.height=600
package.frame.width=577
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=MusicPlayer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=300
target1.y=220
target2.height=60
target2.name=MusicOrganizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=150
target2.y=120
