#BlueJ package file
dependency1.from=SalesItem
dependency1.to=Comment
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=59
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=683
package.editor.x=17
package.editor.y=27
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=Comment
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=290
target1.y=210
target2.height=60
target2.name=SalesItemTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=100
target2.x=190
target2.y=80
target3.association=SalesItemTest
target3.height=60
target3.name=SalesItem
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=160
target3.y=110
