#BlueJ class context
comment0.target=Book
comment0.text=\n\ A\ class\ that\ maintains\ information\ on\ a\ book.\n\ This\ might\ form\ part\ of\ a\ larger\ application\ such\n\ as\ a\ library\ system,\ for\ instance.\n\n\ @author\ (Insert\ your\ name\ here.)\n\ @version\ (Insert\ today's\ date\ here.)\n
comment1.params=bookAuthor\ bookTitle\ bookPages\ schooltext
comment1.target=Book(java.lang.String,\ java.lang.String,\ int,\ boolean)
comment1.text=\n\ Set\ the\ author\ and\ title\ fields\ when\ this\ object\n\ is\ constructed.\n
comment10.params=
comment10.target=void\ borrow()
comment11.params=
comment11.target=int\ getBorrowed()
comment12.params=
comment12.target=boolean\ getCourseText()
comment2.params=ref
comment2.target=void\ setRefNumber(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getrefNumber()
comment4.params=
comment4.target=java.lang.String\ getAuthor()
comment5.params=
comment5.target=java.lang.String\ getTitle()
comment6.params=
comment6.target=void\ printdetails()
comment7.params=
comment7.target=int\ getPages()
comment8.params=
comment8.target=void\ printAuthor()
comment9.params=
comment9.target=void\ printTitle()
numComments=13
