#BlueJ package file
dependency1.from=NewsFeed
dependency1.to=Post
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=82
editor.fx.0.y=105
objectbench.height=100
objectbench.width=391
package.divider.horizontal=0.5993975903614458
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=567
package.editor.x=49
package.editor.y=40
package.frame.height=600
package.frame.width=684
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EvenPost
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=360
target1.y=260
target2.height=60
target2.name=Post
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=100
target2.y=110
target3.height=60
target3.name=NewsFeed
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=10
target4.height=40
target4.name=PhotoPost
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=150
target4.y=260
target5.height=40
target5.name=MessagePost
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=20
target5.y=260
