#BlueJ package file
dependency1.from=Pallet
dependency1.to=Brick
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=58
objectbench.height=100
objectbench.width=345
package.divider.horizontal=0.6411657559198543
package.divider.vertical=0.7338308457711443
package.editor.height=272
package.editor.width=436
package.editor.x=0
package.editor.y=25
package.frame.height=466
package.frame.width=569
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=Brick
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=200
target2.height=60
target2.name=Pallet
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=100
