#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=540
editor.fx.0.y=25
objectbench.height=192
objectbench.width=409
package.divider.horizontal=0.6108663729809104
package.divider.vertical=0.628731343283582
package.editor.height=330
package.editor.width=584
package.editor.x=0
package.editor.y=25
package.frame.height=600
package.frame.width=701
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=NumberDisplay
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=210
target1.y=100
