#BlueJ package file
dependency1.from=CommentTest
dependency1.to=Comment
dependency1.type=UsesDependency
dependency2.from=SalesItemTest
dependency2.to=SalesItem
dependency2.type=UsesDependency
dependency3.from=SalesItemTest
dependency3.to=Comment
dependency3.type=UsesDependency
dependency4.from=SalesItem
dependency4.to=Comment
dependency4.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=937
editor.fx.0.x=320
editor.fx.0.y=58
objectbench.height=100
objectbench.width=375
package.divider.horizontal=0.631404958677686
package.divider.vertical=0.7926356589147286
package.editor.height=402
package.editor.width=508
package.editor.x=0
package.editor.y=27
package.frame.height=580
package.frame.width=625
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=CommentTest
target1.height=60
target1.name=Comment
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=290
target1.y=210
target2.height=60
target2.name=SalesItemTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=110
target2.x=180
target2.y=80
target3.height=60
target3.name=CommentTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=100
target3.x=320
target3.y=180
target4.association=SalesItemTest
target4.height=60
target4.name=SalesItem
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=150
target4.y=110
