#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=58
objectbench.height=100
objectbench.width=509
package.divider.horizontal=0.5897142857142857
package.divider.vertical=0.8288
package.editor.height=511
package.editor.width=778
package.editor.x=70
package.editor.y=60
package.frame.height=689
package.frame.width=895
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PhdStudent
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=50
target1.y=200
target2.height=50
target2.name=Teacher
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=30
target2.y=90
target3.height=50
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=90
target4.height=50
target4.name=Person
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
